
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .chat-container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .message-box {
            border: 1px solid #ccc;
            height: 300px;
            overflow-y: auto;
            padding: 10px;
            margin-bottom: 15px;
            background: #fefefe;
        }
        .input-area {
            display: flex;
        }
        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            outline: none;
        }
        button {
            padding: 10px 20px;
            border: none;
            background: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
        }
        button:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h2>Chat App</h2>
        <div class="message-box" id="messageBox">
            <p><strong>User1:</strong> Hello!</p>
            <p><strong>User2:</strong> Hi there!</p>
        </div>
        <div class="input-area">
            <input type="text" id="messageInput" placeholder="Type a message..." />
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            if (message) {
                const box = document.getElementById('messageBox');
                const p = document.createElement('p');
                p.innerHTML = "<strong>You:</strong> " + message;
                box.appendChild(p);
                box.scrollTop = box.scrollHeight;
                input.value = "";
            }
        }
    </script>
</body>
</html>
